;; -*- emacs-lisp -*- <15/04/16 16:47:21 /home/antonio/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "antonio" "10.0.0.84" nil nil]
  nil)
 (["ssh" nil "10.0.0.84" nil nil]
  ("uname" "Linux 3.11.0-26-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("~" "/home/antonio")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1004)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-string" "antonio")
  ("trash" nil)
  ("tmpdir" "/ssh:10.0.0.84:/tmp")
  ("uid-integer" 1004))
 (["scp" nil "ssh" nil nil]
  nil))
